<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>PyNam - VK - Walking on pavements</title>

		<meta name="description" content="An introduction to Game Theory using Python">
		<meta name="author" content="Vince Knight">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

        <!-- Favicon -->
        <link rel="icon" href="favicon.ico" type="image/x-icon" />

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>Walking on pavements</h1>
					<h3>Some Game Theory with Python</h3>
					<p>
                    <small><a href='https://twitter.com/drvinceknight'>@drvinceknight</a></small>
					</p>
				</section>

				<section>
                    <h2>Advice for foreigners on how Britons walk</h2>
					<blockquote cite="http://www.bbc.co.uk/news/magazine-28352045">
						&ldquo;The British have little sense of pavement etiquette, preferring a slalom approach to pedestrian progress. When two strangers approach each other, it often results in the performance of a little gavotte as they double-guess in which direction the other will turn.&rdquo;
					</blockquote>
				</section>

				<section>
                    <h2>Advice for foreigners on how Britons walk</h2>
					<blockquote cite="http://www.bbc.co.uk/news/magazine-28352045">
						&ldquo;Telling people how to walk is simply not British.&rdquo;
					</blockquote>
					<blockquote cite="http://www.bbc.co.uk/news/magazine-28352045">
						&ldquo;But on the street? No, we don’t walk on the left or the right. We are British and wander where we will..&rdquo;
					</blockquote>
				</section>

                <section>
					<pre><code data-trim contenteditable>
import random  # Pseudo random number generation
# Simulate two people walking towards each other 10 times
K = 10
player_1 = [random.choice('LR') for k in range(K)]
player_2 = [random.choice('LR') for k in range(K)]
					</code></pre>

                </section>

                <section>
					<pre><code data-trim contenteditable>
# Count the number of impacts
impacts = sum([player_1[k] == player_2[k] for k in range(K)])
					</code></pre>
                </section>

                <section>
					<pre><code data-trim contenteditable>
# Let us make this repeatable
def walk(K):
    """
    Simulate people walking along the pavement K times
    """
    player_1 = [random.choice('LR') for k in range(K)]
    player_2 = [random.choice('LR') for k in range(K)]
    impacts = sum([player_1[k] == player_2[k] for k in range(K)])
    return impacts
					</code></pre>
                </section>

                <section>
					<pre><code data-trim contenteditable>
from bashplotlib.histogram import plot_hist
plot_hist([walk(500) for k in range(1000)], height=20,
                        showSummary=True)
					</code></pre>
                </section>


				<section>
					<h2>Python Code</h2>
					<pre><code data-trim contenteditable>
def count_scores(strat_1, strat_2):
    """
    Returns the scores of pairs of strategies
    """
    return 2
					</code></pre>
				</section>

				<section>
					<h2>pretty code</h2>
					<pre><code data-trim contenteditable>
function linkify( selector ) {
  if( supports3dtransforms ) {

    var nodes = document.queryselectorall( selector );

    for( var i = 0, len = nodes.length; i &lt; len; i++ ) {
      var node = nodes[i];

      if( !node.classname ) {
        node.classname += ' roll';
      }
    }
  }
}
					</code></pre>
					<p>code syntax highlighting courtesy of <a href="http://softwaremaniacs.org/soft/highlight/en/description/">highlight.js</a>.</p>
				</section>


				<section>
					<h2>clever quotes</h2>
					<p>
						these guys come in two forms, inline: <q cite="http://searchservervirtualization.techtarget.com/definition/our-favorite-technology-quotations">
						&ldquo;the nice thing about standards is that there are so many to choose from&rdquo;</q> and block:
					</p>
					<blockquote cite="http://searchservervirtualization.techtarget.com/definition/our-favorite-technology-quotations">
						&ldquo;for years there has been a theory that millions of monkeys typing at random on millions of typewriters would
						reproduce the entire works of shakespeare. the internet has proven this theory to be untrue.&rdquo;
					</blockquote>
				</section>


			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: false,
				progress: true,
				history: true,
				center: true,

				transition: 'none', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
